# ishou-service-site

./: .gitignore  README.md  pom.xml
docker/: Dockerfile  docker_build.sh
docker/mariadb/: docker_build.sh  init_db.sh  ishou_site.sql
docker/service/: Dockerfile  docker_build.sh
mariadb/: ishou_site.sql  update.sql
shell/: docker_build_init.sh  docker_build_service.sh
site-sdk/: pom.xml
site-sdk/src/main/java/com/tim/ishou/site/feign/: SiteFeignClient.java
site-sdk/src/main/java/com/tim/ishou/site/vo/: SiteCheckVO.java  SiteHomeSearchData.java  SiteHomeSearchReq.java  SitePersonalAdd.java  SitePersonalSearchReq.java  SitePersonalSearchResp.java  WebContentCheckReq.java  WebContentCheckVO.java  WebContentVO.java
site-service/: pom.xml
site-service/src/main/java/com/tim/ishou/site/: IshouSiteApplication.java
site-service/src/main/java/com/tim/ishou/site/component/: UrlStorageComponent.java  WebContentAnalyze.java
site-service/src/main/java/com/tim/ishou/site/config/: GlobalCorsConfig.java  SeaweedFSConfig.java  ThreadPoolUtil.java  WebMvcConfig.java
site-service/src/main/java/com/tim/ishou/site/controller/: SiteCheckController.java  SiteHomeController.java  SitePersonalController.java
site-service/src/main/java/com/tim/ishou/site/dao/: SiteHomeMapper.java  SitePersonalMapper.java
site-service/src/main/java/com/tim/ishou/site/exception/: BadUrlException.java  IllegalException.java  NotFoundException.java
site-service/src/main/java/com/tim/ishou/site/interceptor/: LoginInterceptor.java
site-service/src/main/java/com/tim/ishou/site/job/: SiteCheckJob.java
site-service/src/main/java/com/tim/ishou/site/po/: SiteHome.java  SitePersonal.java
site-service/src/main/java/com/tim/ishou/site/service/: SitePersonalService.java  WebContentCheckService.java
site-service/src/main/java/com/tim/ishou/site/service/impl/: SiteHomeServiceImpl.java  SitePersonalServiceImpl.java  WebContentCheckServiceImpl.java
site-service/src/main/java/com/tim/ishou/site/util/: UrlUtil.java
site-service/src/main/java/com/tim/ishou/site/vo/: SiteHomeSearchResp.java  SiteHomeUpdate.java  SitePersonalSearchData.java  SiteSearchResp.java
site-service/src/main/resources/: application.properties
site-service/src/main/resources/mybatis/mapper/: SiteHomeMapper.xml  SitePersonalMapper.xml
site-service/src/test/java/com/tim/ishou/site/tester/: TestFileId.java  TestSeaweedfs.java  TestUlrMatch.java  TestUrlVisit.java  TestWebCrawle.java
src/main/java/com/tim/ishou/site/: IshouSiteApplication.java
src/main/java/com/tim/ishou/site/component/: AccountInfo.java  UnifiedExceptionHandler.java  UrlStorageComponent.java
src/main/java/com/tim/ishou/site/config/: WebMvcConfig.java
src/main/java/com/tim/ishou/site/controller/: IndexController.java  SiteHomeController.java  SitePersonalController.java
src/main/java/com/tim/ishou/site/dao/: SiteHomeMapper.java
src/main/java/com/tim/ishou/site/exception/: IshouException.java  ParameterException.java
src/main/java/com/tim/ishou/site/interceptor/: LoginInterceptor.java  ResourceInterceptor.java
src/main/java/com/tim/ishou/site/po/: SiteHome.java  SiteHomeExample.java  SitePersonal.java  SitePersonalExample.java
src/main/java/com/tim/ishou/site/service/: SiteHomeService.java  SitePersonalService.java  SiteService.java
src/main/java/com/tim/ishou/site/service/impl/: SiteHomeServiceImpl.java  SitePersonalServiceImpl.java  SiteServiceImpl.java
src/main/java/com/tim/ishou/site/vo/: SiteHomeAdd.java  SiteHomeSearchReq.java  SiteHomeSearchResp.java  SitePersonalAdd.java  SitePersonalSearchReq.java  SitePersonalSearchResp.java  SitePersonalUpdate.java  SiteSearchReq.java
src/main/resources/: application.properties
src/main/resources/mybatis/mapper/: SiteHomeMapper.xml  SitePersonalMapper.xml
src/test/java/: TestUlrMatch.java
